set-option -g  default-terminal "screen-256color"
set-option -g  status-bg "#ee9900" # orange
set-option -gw xterm-keys on
set-option -g  mouse-select-pane on
set-option -g  mouse-select-window on
set-option -g  mode-mouse on
set-option -g  prefix C-z                        

bind-key   -n F12 run "tmux-utils toggle-escape"

unbind-key C-z
unbind-key C-b
bind-key   C-z     send-prefix
unbind-key z
bind-key   z       command-prompt
bind-key   b       choose-window
bind-key   C-b     choose-session
bind-key   1       break-pane
bind-key   2       split-window -v
bind-key   3       split-window -h
bind-key   tab     last-window
bind-key   C-left  previous-window
bind-key   C-right next-window
bind-key   C-v     run "tmux set-buffer \"$(gui-clipboard paste)\"; tmux paste-buffer"
bind-key   C-c     run "tmux show-buffer | gui-clipboard copy"
unbind-key left
unbind-key right
unbind-key up
unbind-key down
bind-key   left select-pane -L
bind-key   right select-pane -R
bind-key   up select-pane -U
bind-key   down select-pane -D

source-file $HOME/.tmux.conf.os
